{
  "expo": {
    "scheme": "neighborhood-incident-report",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "neighborhood-incident-report",
    "slug": "neighborhood-incident-report",
    "ios": {
      "bundleIdentifier": "com.matsupiee.neighborhoodincidentreport"
    },
    "android": {
      "package": "com.matsupiee.neighborhoodincidentreport"
    },
    "plugins": ["expo-font", "expo-dev-client", "expo-location"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
